<!Doctype html>
<html>
<head>
<meta charset=uft-8/>
<title>Epic Theme</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
<div id="container">
	<nav>
		<ul>
			<li><a href="http://">About</a></li>
			<li><a href="http://">Works</a></li>
			<li><a href="http://">Blog</a></li>
		</ul>
		<a class="contact" href="http://">Contact</a>
	</nav>
	
	<span class="sub_block"></span>
	<span class="super_block"></span>

	
	
	<div id="header">
		<h1>EPIC THEME</h1>
	</div>
	
	<footer>
		<ul>
			<li><a href="/"><img src="images/facebook.jpg" alt="" width="107px" height="185px"/></a></li>
			<li><a href="/"><img src="images/twitter.jpg" alt="" width="107px" height="185px"/></a></li>
			<li><a href="/"><img src="images/dribble.jpg" alt="" width="107px" height="185px"/></a></li>
		</ul>
	</footer>
	
	
	<article>
		<h3>About Us</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel elit vel sem laoreet dictum. Cras hendrerit bibendum nunc, et commodo odio consequat quis. Proin quis ligula urna, sed rhoncus magna. Morbi consectetur, ligula at porttitor placerat, libero justo imperdiet urna, sit amet pharetra arcu neque ut odio</p>
	</article>
	
	<span class="footer_sub"></span>
	<span class="footer_super"></span>	
	
</div>
</body>

</html> 